                            /* SECCION DISEÑOS */

.main-diseños{
    background-color:map-get($paleta, "principal");

    margin-top: 2%;
    margin-bottom: 2%;

    overflow-y: scroll;
    overflow-x: hidden;
}

.contenedor_img{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenedor_img:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.contenedor{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;

    &__img{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 4px;
        transition: transform 0.3s ease-in-out;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .img{
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
}

.rectangular {
            grid-column: span 2;
        }   
        
@media only screen and (min-width:800px){
    .contenedor{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: 150px;
            gap: 20px;
            padding: 20px;
            grid-auto-flow: dense;
}
.rectangular{
        grid-column: auto;
    }

.none{
        display: none;
    }
}

.carrousel{
            border: $b-dashed;
          }

.carrousel_img{
    object-fit: fill;
}

   

